{
  "name": "weed-growing-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "express": "^4.16.3",
    "mocha": "^5.1.1",
    "octicons": "^7.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js",
    "test": "mocha --exit"
  },
  "author": "",
  "license": "ISC"
}
